.menu1 {
    max-width: 100%;
    max-height: 512px;
    width: 100%;
    object-fit: cover;
}

.header .blacklink {
        color: black;
        margin: 16px;
        position: absolute;
        cursor: pointer;
        display: flex;
        align-items: center;
}

.container-menu {
    margin-top: -60px;
    border-radius: 32px 32px 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;

    &-header {
        padding: 16px 32px 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-title {
        font-family: Shrikhand,"curise";
        margin: auto;
    }

    &-heart {
        i {
            position: absolute;
            top: 20px;
            right: 32px;
        }
    }


    // &-button_heart {
    //     height: 2rem;
    //     width: 2rem;
    //     background-color: initial;
    //     border: 0 solid transparent;
    //     padding: 0;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     cursor: pointer;
    //     position: relative;
    //     // background-color: #000;
    // }
}


.submenus {
    display: inherit;

    @media screen and (min-width: map-get($breakpoint,desktop)) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .submenu-title {
        text-transform: uppercase;
        position: relative;
        padding-bottom: 8px;
        font-weight: 400;
        max-width: 100%;
        overflow: hidden;
        padding: 8px 16px;

        &:after {
         content: "";
         width: 48px;
         height: 4px;
         background-color: #99e2d0;
         position: absolute;
         left: 16px;
         bottom: 0;
        }
        

        // &-title {
        //     text-transform: uppercase;
        //     position: relative;
        //     padding-bottom: 0.5rem;
        //     font-weight: 400;
            

        @media screen and (min-width: map-get($breakpoint,desktop)) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 64px;
            }
        // }
    }
}



.delai-0 {
    animation-delay: 0s;
}

.menuItem {
        background-color: #fff;
        padding: 16px;
        display: flex;
        border-radius: 12px;
        margin: 16px 16px;
        box-shadow: 4px 4px 16px rgb(0 0 0 / 10%);
        overflow: hidden;
        cursor: pointer;
        animation: itemAppear .6s;
        animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
        animation-fill-mode: both;
        transform: scale(1);
        max-width: 100%; 

        &-header{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1;
        }

        &-title{
            margin: 0px;
        }

        &-description{
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &-price{
            font-weight: 700;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding-left: 8px; 
        }

        &-confirmation{
                background-color: #99e2d0;
                // margin: -16px -80px -16px 16px;
                width: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition-duration: .5s;

                &:hover{
                    margin-right: 16px;
                }
        }

        &-wrapIcon{
            height: 25.6px;
            width: 25.6px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            transform: rotate(180deg);
            transition-duration: .5s; 
        }

        &-Icon{
            color: #99e2d0;
        }

        & > *  {
            border: 1px solid;
        }

        @media screen and (min-width: map-get($breakpoint,tablette)) {
                padding-left: 325px;
            }
        
        @media screen and (min-width: map-get($breakpoint,desktop)) {
            font-weight: 600;
            justify-content: flex-end;
            width: 140px;
            display: flex;
            align-items: flex-end;
            max-width: 100%;
            overflow: hidden;
            flex: 1;
            display: flex;
            justify-content: space-between;
            gap: 16px;
            max-width: 50px;
        }

    }

.button_commande {
    text-align: center;
    padding: 24px;
    }




